<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIODAWN</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">

    <script src="../js/jquery-3.6.0.min.js"></script>

</head>
<style>
    h1 {
        font-size: 32px !important;
    }
    
    .columns-container {
        margin-top: 8em;
    }
    
    .row-container-info {
        display: flex;
        flex-direction: row;
    }
    
    body {
        overflow: hidden !important;
    }
</style>

<body>
    <div class="custom-cursor"></div>

    <div class="header-wrapper w-nav" data-duration="400" data-collapse="all">
        <div class="container-default w-container">

            <div class="header-right-col">
                <nav role="navigation" class="w-nav-menu">

                    <div class="menu container-default-center">

                        <div class="w-container">
                            <ul role="list" class="nav-list white">
                                <li class="nav-item">
                                    <a href="../" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../about" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../portfolio" class="nav-link">Cases</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../contact/" class="nav-link w--current">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-container">
                            <div class="nav-info-submenu">

                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header ">Work Inquiries.</h2>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                </ul>
                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header white">Get in touch.</h2>
                                    <li class="nav-item">
                                        <a href="#" class="link-address white">228 Nelson's Crescent New
                                            Westminster, BC V3L 3E3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Russia: +7 (963) 945-64-98</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </nav>
            </div>

            <div class="header-content-wrapper">
                <div class="hamburger-menu-wrapper w-nav-button">
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-bottom"></div>
                </div>
                <a href="../index.html" aria-current="page" class="header-logo-link w-nav-brand w--current ">
                    <img src="../img/logo-black.png" alt="STUDIODAWN" class="header-logo" lazy="loading">
                </a>


                <div class="icons">
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/facebook-svg-large.svg" id="icon" alt="facebook-icon" srcset="">
                        </a>
                    </div>
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/instagram-svg.svg" id="icon" alt="instagram-icon" srcset="">
                        </a>
                    </div>
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/behance.svg" id="icon" alt="behance-icon" srcset="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="contact-section">

            <div class="columns-container">
                <form class='form-container' action="https://formsubmit.co/patrik@studiodawn.com" method="POST">
                    <input type="hidden" name="_subject" value="New submission!">
                    <div id="forms">
                        <div class="container-header">
                            <h1>
                                <span class="container-text garamond-font fw-800">All the world is<br> made of faith,
                                trust<br></span>
                                <span class="container-text fw-800">and pixie dust.</span>
                            </h1>
                        </div>

                        <div id="contact-form-container">
                            <div class="two-columns">
                                <div class="form-group">

                                    <label class="form-label" id="nameLabel" for="name"></label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" tabindex="1" required>

                                </div>
                                <div class="form-group">
                                    <label class="form-label" id="emailLabel" for="email"></label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" tabindex="2" required>
                                </div>
                            </div>
                            <div class="two-columns">
                                <div class="form-group">
                                    <label class="form-label" id="phoneLabel" for="phone"></label>
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" tabindex="3" required>
                                </div>
                                <div class="form-group"><label class="form-label" id="companyLabel" for="company"></label>
                                    <input type="text" class="form-control" id="company" name="company" placeholder="Company" tabindex="4" required>
                                </div>
                            </div>
                            <div class="form-group"><label class="form-label" id="messageLabel" for="message"></label>
                                <textarea rows="1" cols="60" name="message" class="form-control" id="message" placeholder="Message" tabindex="5" required></textarea>
                            </div>
                        </div>

                        <div class="bottom-content">

                            <a>
                                <button class="button" type="submit">
                                <span>
                                    Submit
                                </span>
    
    
                            </button>
                            </a>

                        </div>

                    </div>
                </form>
                <div id="contact-links">

                    <h2 class="contact-h2">Our Studio</h2>
                    <div class="row-container-info">
                        <div class="info-block">
                            <h3 class="contact-h3">Canada</h3>
                            <a href="#" class="link-address">228 Nelson's Crescent,<br>BC V3L 3E3 New
                        Westminster, <br>
                        Canada</a>
                        </div>
                        <div class="info-block">
                            <h3 class="contact-h3">Slovakia</h3>
                            <a href="#" class="link-address">Tallerova 4,<br>
                        811 02 Bratislava,<br>Slovakia</a>
                        </div>
                    </div>
                    <div id="icon-box">
                        <div class="info-block">
                            <div class="contanct-links">
                                <div class="link-email">
                                    <a href="mailto:hello@studiodawn.com">hello@studiodawn.com</a>
                                </div>
                                <div class="link-telephone">
                                    <a href="tel:+421905455208">+421 905 455 208</a>
                                </div>
                            </div>
                            <div class="icons">
                                <div class="size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/facebook-svg-large.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>
                                <div class=" size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/instagram-svg.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>
                                <div class=" size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/behance.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>



</body>

<script>
    // Check if the device supports touch events
    const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

    if (!isTouchDevice) {
        const customCursor = document.querySelector(".custom-cursor");
        // Add custom cursor functionality for non-touch devices

        const links = document.querySelectorAll("a");

        document.addEventListener('mousemove', function(event) {
            customCursor.style.left = `${event.clientX}px`;
            customCursor.style.top = `${event.clientY}px`;
        });

        links.forEach((link) => {
            link.addEventListener("mouseover", () => {
                customCursor.classList.add("custom-cursor--link");
            });

            link.addEventListener("mouseout", () => {
                customCursor.classList.remove("custom-cursor--link");
                // Add a slight delay to prevent cursor flickering on hover-out
                setTimeout(() => {
                    customCursor.style.left = `${event.clientX}px`;
                    customCursor.style.top = `${event.clientY}px`;
                }, 50);
            });
        });
    } else {
        const customCursor = document.querySelector(".custom-cursor");
        customCursor.style = `opacity: 0 !important;`;
    }
    $(document).ready(function() {
        $('.hamburger-menu-wrapper').click(function() {
            var $navMenu = $('.w-nav-menu');
            $navMenu.toggle();
            $(this).toggleClass('w--open');

            // Disable scroll when menu is open
            if ($navMenu.is(':visible')) {
                $('.header-content-wrapper').css('display', 'none');

                $('.container-default').css('padding-top', '0px');
                disableScroll();
            } else {
                enableScroll();
            }
        });
    });

    $(document).ready(function() {
        $(window).on("scroll", function() {
            if ($(window).scrollTop() >= 30) {
                $(".header-wrapper").addClass("with-effect");
            } else {
                $(".header-wrapper").removeClass("with-effect");
            }
        });
    });

    // Disable scroll
    function disableScroll() {
        // Get the current scroll position
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        // Save the current scroll position and add scroll-lock styles
        window.onscroll = function() {
            window.scrollTo(scrollLeft, scrollTop);
        };
        document.body.classList.add('scroll-lock');
    }

    // Enable scroll
    function enableScroll() {
        window.onscroll = null;
        document.body.classList.remove('scroll-lock');
    }
</script>

</html>