<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIODAWN</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link href="../img/fb_logo_studiodawn_square.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="../img/320x320px_fb_logo_studiodawn2_round.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="./css/case.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <link rel="stylesheet" href="./css/video_style.css">
    <script src="js/ScrollTriger.js"></script>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<style>
    .image-container,
    .image-container-2 {
        line-height: 0px;
    }
    
    @media screen and (max-width: 991px) {
        .story-text-paragraph {
            text-align: left !important;
            font-size: 40px;
            font-family: 'Cormorant Garamond Semibold';
            line-height: 1.5;
            font-weight: 600;
            width: 100%;
            padding: 0 2em;
        }
    }
    
    .box-text-colors {
        display: flex;
        flex-direction: column;
        max-width: 50%;
    }
    
    .col-2 {
        gap: 12em;
    }
    
    #pr_logo {
        max-width: 40% !important;
    }
</style>

<body>

    <div class="custom-cursor"></div>
    <div id="preloader">
        <div class="loader">
            <scroll-object class="block rel mask in-view" aria-hidden="true">
                <a class="block rel" aria-label="Back to Home">
                    <svg class="svg-title-1" width="1906.795" height="194.107" viewBox="0 0 1906.795 194.107" xmlns="http://www.w3.org/2000/svg">
                        <g
                            id="svgGroup"
                            stroke-linecap="round"
                            fill-rule="nonzero"
                            font-size="5pt"
                            stroke="#000"
                            stroke-width="0"
                            fill="#000"
                            style="stroke:#000;stroke-width:0;fill:#000; transform:scale(6)"
                        >
                    
                            <path
                                d="M7.42,20.74c-2.03,0-3.67-.61-5.29-1.99l-2.13-1.8.78,4.46.3.24c1.21.95,3.28,2.08,6.3,2.08,4.24,0,7.32-2.77,7.32-6.59,0-4.19-3.15-6.01-6.56-7.35-3.08-1.2-3.71-2.41-3.71-3.87s1.13-2.81,3.64-2.81c1.33,0,2.73.52,3.42,1.03l1.15.85.95-3.05-.64-.42C11.63.64,9.82.12,8.12.12,3.5.12,1.4,3.16,1.4,5.98c0,3.12,1.76,5.15,5.89,6.79,3.63,1.43,4.34,2.71,4.34,4.44,0,2.08-1.73,3.54-4.2,3.54Z"
                            />
                            <path d="M38.34,23.53L38.34,3.3L46.22,3.3L46.22.32L27.42.32L27.42,3.3L35.26,3.3L35.26,23.53L38.34,23.53" />
                            <path
                                d="M74.85,15.13c0,4.84-3.61,5.57-5.76,5.57s-5.76-.72-5.76-5.57V.17h-3.09v15.03c0,5.23,3.39,8.49,8.85,8.49s8.88-3.25,8.88-8.49V.17h-3.12v14.96Z"
                            />
                            <path d="M128.17,0.32v23.22h3.09V.32H128.17Z" />
                            <path
                                d="M158.75,0c-6.72,0-11.97,5.25-11.97,11.94s5.26,11.91,11.97,11.91,11.94-5.23,11.94-11.91-5.25-11.94-11.94-11.94ZM158.75,20.86c-5.05,0-8.85-3.83-8.85-8.92s3.81-8.92,8.85-8.92,8.82,3.83,8.82,8.92-3.79,8.92-8.82,8.92Z"
                            />
                            <path
                                d="M99.55.32h-5.43v2.99h5.33c6.11,0,10.05,3.38,10.05,8.62s-3.85,8.59-10.05,8.59h-5.33v3.02h5.43c7.82,0,13.07-4.66,13.07-11.61S107.37.32,99.55.32Z"
                            />
                    
                            <path
                                d="M278.05.1h-3.16l-4.64,13.58c-.37,1.07-.75,2.21-1.13,3.41-.36-1.14-.73-2.3-1.11-3.44L263.46.1h-2.48l-4.58,13.56c-.4,1.19-.79,2.37-1.14,3.5-.4-1.22-.82-2.41-1.19-3.47L249.42.1h-3.23l8.09,23.65h1.88l4.97-14.75c.35-1.05.68-2.06,1.02-3.09.17.51.34,1.01.51,1.51.26.75.52,1.5.77,2.27l4.68,14.06h1.85L278.05.1Z"
                            />
                            <path
                                d="M310.37,23.6h1.78V.25h-3.05v13.82c0,1.16,0,2.28.03,3.42-.98-1.2-2.13-2.58-3.45-4.14L294.69.25h-2.25v23.18h3.05v-13.95c0-1.25,0-2.45,0-3.6,1.15,1.41,2.48,3.01,3.73,4.48l11.15,13.23Z"
                            />
                            <path
                                d="M189.18.33h-5.42v2.99h5.32c6.1,0,10.04,3.38,10.04,8.61s-3.85,8.58-10.04,8.58h-5.32v3.01h5.42c7.81,0,13.05-4.66,13.05-11.59S196.99.33,189.18.33Z"
                            />
                            <path
                                d="M224.45.18l-9.11,23.48h3.26l6.25-16.16c.16-.41.32-.84.49-1.29.16.45.32.89.49,1.31l6.22,16.14h3.29L226.27.18h-1.82Z"
                            />
                        </g>
                    
                    </svg>
                </a>
            </scroll-object>
        </div>
    </div>

    <div class="header-wrapper w-nav" data-duration="400" data-collapse="all">
        <div class="container-default w-container">

            <div class="header-right-col">
                <nav role="navigation" class="w-nav-menu">
                    <a class="link-back white"><img src="../icons/arrow-right-up-light.svg" style=" width: 30px;transform: rotate(270deg);" alt="arrow-left-up"></a>
                    <div class="menu container-default-center">

                        <div class="w-container">
                            <ul role="list" class="nav-list white">
                                <li class="nav-item">
                                    <a href="../" class="nav-link" data-translate="nav-link-1" rel="preload" as="fetch">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../about" class="nav-link" data-translate="nav-link-2" rel="preload" as="fetch">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../portfolio" class="nav-link" data-translate="nav-link-3" rel="preload" as="fetch">Cases</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../contact/" class="nav-link " data-translate="nav-link-4" rel="preload" as="fetch">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-container">
                            <div class="nav-info-submenu">

                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header ">Work Inquiries.</h2>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                </ul>
                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header white">Get in touch.</h2>
                                    <li class="nav-item">
                                        <a href="#" class="link-address white">228 Nelson's Crescent New
                                            Westminster, BC V3L 3E3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                    </li>

                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </nav>
            </div>

            <div class="header-content-wrapper">
                <div class="hamburger-menu-wrapper w-nav-button">
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-bottom"></div>
                </div>
                <a href="../" aria-current="page" class="header-logo-link w-nav-brand w--current ">
                    <img src="../img/320x320px_fb_logo_studiodawn2_round.png" alt="STUDIODAWN" class="header-logo" lazy="loading">

                </a>



            </div>
        </div>
    </div>



    <div class="page-wrapper">
        <!--<section class="image-container" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
            <img id="image-bg-1" src="./01_Kukla/webp/bb2.webp" loading="eager" alt="cover project" srcset="https://zupimages.net/up/23/41/8u11.jpg 500w, https://zupimages.net/up/23/41/8u11.jpg 800w, https://zupimages.net/up/23/41/8u11.jpg 1080w, https://zupimages.net/up/23/41/8u11.jpg 1200w">

            <div class="project-header">
                <h1>Kukla</h1>
            </div>
        </section>-->

        <header class="contact__header">
            <div class="carousel-scale contact__header__cover" style="opacity: 1;">
                <img data-object-fit="cover" src="./10_Siu_spot/siu_spot_logo.jpg" role="presentation" class="next">
                <!--<iframe preload="auto" src="https://player.vimeo.com/video/845341027?h=b3fe141cf9&badge=0&autopause=0&player_id=0&app_id=58479&autoplay=1&muted=1&controls=0&loop=1" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen" allowfullscreen class="video-header"></iframe>-->

            </div>
            <div class="contact__header__content row">
                <img id="pr_logo" loading="lazy" src="./10_Siu_spot/logo.svg" alt="#" srcset="">


            </div>
        </header>

        <section class="col-3" id="project-info" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
            <div class="pr-name">
                <h2>Kukla</h2>
            </div>
            <div class="pr-description">
                <h2 id="pr-desc-header">A new frontier in piercing</h2>
                <div class="sub-col-3">
                    <div class="pr-scope">
                        <h3 id="project-scope-header">
                            Project-scope:
                        </h3>
                        <ul class="pr-scope-list">
                            <li>Branding</li>
                        </ul>
                    </div>
                    <div class="pr-location">
                        <h3 id="pr-location-header">
                            Location:
                        </h3>
                        <span class="pr-location-title">Gold Coast, Australia</span>
                    </div>
                </div>
            </div>
            <div class="pr-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid explicabo unde voluptatibus, similique ullam. Veniam distinctio non modi natus consequatur? Autem provident totam debitis adipisci eum perferendis aliquid dolores.
                </p>
                <p class="pr-text-item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid explicabo unde voluptatibus, similique ullam. Veniam distinctio non modi natus consequatur? Autem provident totam debitis adipisci eum perferendis aliquid dolores.
                </p>
                <p class="pr-text-item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid explicabo unde voluptatibus, similique ullam. Veniam distinctio non modi natus consequatur? Autem provident totam debitis adipisci eum perferendis aliquid dolores.
                </p>
            </div>
        </section>

        <section class="video-section" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
            <vimeo-embed>
                <img id='vimeo-video-cover' loading="lazy" src="./10_Siu_spot/siu_spot_logo.jpg" alt="Video Description">
                <iframe allow="autoplay" src="" data-src="https://player.vimeo.com/video/907944504?autoplay=1"></iframe>
                <button class="vimeo-button" aria-label="Play video">
                
                        <img id="vimeo-video-icon" src="../icons/play-svg.svg" alt="play video">
                
                      
                </button>
            </vimeo-embed>
        </section>



        <section class="col-2 story-box" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">
            <div class="story-header">
                <h2>Kukla elevates your everyday with adornment that steps up your signature look with a sartorial statement. It’s the bold you. The brave you. The you you’ve been building up to be.</h2>
            </div>
            <div class="story-container">
                <div class="story-text-header">
                    <h3>Who is Kukla?</h3>
                </div>
                <div class="story-text">Kukla is a unique, powerhouse brand set on disrupting the piercing industry by claiming the space as the go-to for stylish, attainable, sustainable and best in class ear candy. Designed for the sophisticated rebel, Kukla is a bespoke piercing
                    experience that encourages self expression for a life fully actualised. </div>
            </div>
        </section>








        <section class="inst-col-3" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal" id="project-instag">

            <div class="card">

                <div class="top">
                    <div class="userDetails">
                        <div class="profile_img">
                            <img src="../img/320x320px_fb_logo_studiodawn2_round.png" class="cover" alt="studiodawn-logo-instagram">
                        </div>
                        <!-- Main Title -->
                        <h3>studiodawn<br>
                            <!--<span>Khao Lak, Thailande</span>-->
                        </h3>
                    </div>
                    <div>
                        <!-- Settings Dot -->
                        <div class="settings"></div>
                    </div>
                </div>
                <div class="imgBox">
                    <!-- Main Image -->
                    <a href="http://">
                        <img src="./01_Kukla/webp/bb2-sq.webp" class="cover">
                    </a>
                </div>


                <!-- Description -->
                <h4 class="message"><b>studiodawn</b> Sunset in Khao Lak in Thailand 🌅#sunset</h4>

            </div>
            <div class="card">

                <div class="top">
                    <div class="userDetails">
                        <div class="profile_img">
                            <img src="../img/320x320px_fb_logo_studiodawn2_round.png" class="cover" alt="studiodawn-logo-instagram">
                        </div>
                        <!-- Main Title -->
                        <h3>studiodawn<br>
                            <!--<span>Khao Lak, Thailande</span>-->
                        </h3>
                    </div>
                    <div>
                        <!-- Settings Dot -->
                        <div class="settings"></div>
                    </div>
                </div>
                <div class="imgBox">
                    <!-- Main Image -->
                    <a href="http://">
                        <img src="./01_Kukla/webp/bb2-sq.webp" class="cover">
                    </a>
                </div>


                <!-- Description -->
                <h4 class="message"><b>studiodawn</b> Sunset in Khao Lak in Thailand 🌅#sunset</h4>

            </div>
            <div class="card">

                <div class="top">
                    <div class="userDetails">
                        <div class="profile_img">
                            <img src="../img/320x320px_fb_logo_studiodawn2_round.png" class="cover" alt="studiodawn-logo-instagram">
                        </div>
                        <!-- Main Title -->
                        <h3>studiodawn<br>
                            <!--<span>Khao Lak, Thailande</span>-->
                        </h3>
                    </div>
                    <div>
                        <!-- Settings Dot -->
                        <div class="settings"></div>
                    </div>
                </div>
                <div class="imgBox">
                    <!-- Main Image -->
                    <a href="http://">
                        <img src="./01_Kukla/webp/bb2-sq.webp" class="cover">
                    </a>
                </div>


                <!-- Description -->
                <h4 class="message"><b>studiodawn</b> Sunset in Khao Lak in Thailand 🌅#sunset</h4>

            </div>

        </section>

        <section class="col-3" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal" id="listed-core-items">
            <div class="numbered-item">
                <span class="number">
                    <h1>01</h1>
                </span>
                <span class="number-item-text">
                    <h2 class="story-text">Our creative team then took the reins to translate the new strategy into a
                        creative and compelling identity for
                        Printebebe’s next chapter. The result is a wildly unique brand experience that injects fun and
                        play whilst honouring the
                        precious passage of time that is childhood. Infusing new ideas with the brand’s roots</h2>
                </span>
            </div>
            <div class="numbered-item">
                <span class="number">
                    <h1>02</h1>
                </span>
                <span class="number-item-text">
                    <h2 class="story-text">Our creative team then took the reins to translate the new strategy into a
                        creative and compelling identity
                        for
                        Printebebe’s next chapter. The result is a wildly unique brand experience that injects fun and
                        play whilst
                        honouring the
                        precious passage of time that is childhood. Infusing new ideas with the brand’s roots</h2>
                </span>
            </div>
            <div class="numbered-item">
                <span class="number">
                    <h1>03</h1>
                </span>
                <span class="number-item-text">
                    <h2 class="story-text">Our creative team then took the reins to translate the new strategy into a
                        creative and compelling identity
                        for
                        Printebebe’s next chapter. The result is a wildly unique brand experience that injects fun and
                        play whilst
                        honouring the
                        precious passage of time that is childhood. Infusing new ideas with the brand’s roots</h2>
                </span>
            </div>
        </section>


        <section class="contact-container" data-scroll data-scroll-speed="1" data-scroll-target="#grid2" data-scroll-direction="horizontal">

            <div class="link-container">
                <ul class="link-list">
                    <li class="link-item">
                        <a href="#" id="backToTopBtn">back to top</a>
                    </li>
                    <li class="link-item">
                        <a href="/portfolio/">portfolio</a>
                    </li>
                    <li class="link-item">
                        <a href="">next project</a>
                    </li>
                </ul>
            </div>



        </section>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-block" id="ft-block-1">
                    <div class="footer-link-item">
                        <a class="nav-link gara-fnt" href="./privacy_index.html" rel="noopener noreferrer">Get in touch</a>
                    </div>


                    <div class="footer-link-block">

                        <div class="footer-navbar">
                            <ul class="footer-navbar-list">
                                <li id="footer-navbar-item"> <a href="/studiodawn-minimalizm/" rel="noopener noreferrer" class="link-anim">Home</a> </li>
                                <li id="footer-navbar-item"> <a href="../rental/" rel="noopener noreferrer" class="link-anim">Rental</a> </li>
                                <li id="footer-navbar-item"><a href="./about/" rel="noopener noreferrer" class="link-anim">About</a></li>
                                <li id="footer-navbar-item"><a href="../portfolio/" rel="noopener noreferrer" class="link-anim">Cases</a></li>
                                <li id="footer-navbar-item"><a href="../contact/" rel="noopener noreferrer" class="link-anim">Contact</a></li>
                            </ul>
                        </div>

                    </div>



                </div>
                <div class="footer-block" id="ft-block-2">
                    <div class="footer-header-block">

                        <ul class="country-list">
                            <li><span>Vancover—Canada<span></span></span>
                            </li>
                            <li><span>Bratislava—Slovakia </span></li>
                        </ul>

                    </div>
                    <div class="footer-link-block ">
                        <div class="footer-fnt link-email">
                            <a href="mailto:hello@studiodawn.com" class="link-anim">hello@studiodawn.com</a>
                        </div>
                        <div class="footer-fnt footer-link">
                            <span>©2023 </span><a href="mailto:hello@studiodawn.com" class="link-anim">legal</a>
                        </div>
                    </div>
                </div>
            </div>
            <scroll-object class="block rel mask in-view" aria-hidden="true">
                <a href="/studiodawn-minimalizm/" class="block rel" aria-label="Back to Home">
                    <img src="./icons/logo.svg" alt="logo" class="logo-svg">
                </a>
            </scroll-object>

        </footer>
    </div>


    <script src="./js/ScrollTriger.js" async></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

</body>
<script>
    gsap.registerPlugin(ScrollTrigger);
    let preloaderAnimationCompleted = false;

    // You can set the loading duration in seconds
    const loadingDuration = 1; // Adjust this value as needed
    const paths = document.querySelectorAll(".svg-title-1 path");


    function hidePreloader() {
        gsap.to(paths, {
            duration: loadingDuration, // Match the duration with loading duration
            opacity: 0,
            y: "100%",
            onComplete: function() {
                paths.forEach((path) => (path.style.display = "none"));
                const headerWrapper = document.querySelector(".header-wrapper.w-nav");
                headerWrapper.classList.add("loaded");
                const pageWrapper = document.querySelector(".page-wrapper");
                pageWrapper.classList.add("loaded");
                /*const containerCenterB = document.querySelector(".video-header");
                containerCenterB.classList.add("loaded");*/


                // Set the flag to true when the preloader animations are completed
                preloaderAnimationCompleted = true;

                // Check if the page should be displayed
                showPageIfPreloaderCompleted();
            },
        });
    }


    // Set initial states for all paths
    gsap.set(paths, {
        autoAlpha: 0,
        y: "100%",
    });

    // Create a timeline to animate the first six paths together
    const tl = gsap.timeline();

    // Loop through the first six paths and add animations
    paths.forEach((path, index) => {
        if (index < 6) {
            tl.to(
                path, {
                    duration: loadingDuration / 6, // Divide the duration evenly
                    y: "0%",
                    autoAlpha: 1,
                    ease: "power2.out",
                },
                "start"
            ); // Use a label 'start' for simultaneous animation
        } else {
            tl.to(
                path, {
                    duration: loadingDuration / 6, // Divide the duration evenly
                    y: "0%",
                    autoAlpha: 1,
                    ease: "power2.out",
                },
                `path-${index}`
            );
        }
    });

    // Add a callback function to hide the preloader when the animation is complete
    tl.call(() => {
        hidePreloader();

        gsap.delayedCall(loadingDuration, () => {
            document.getElementById("preloader").style.display = "none";
            tl.play();
        });
    });

    document.querySelector("body").style.visibility = "hidden";

    // Function to show the page if preloader animations are completed
    function showPageIfPreloaderCompleted() {
        if (preloaderAnimationCompleted) {
            // Preloader animations are completed, so display the page
            document.querySelector("body").style.visibility = "visible";
        }
    }

    // Check if the page should be displayed when the page is fully loaded
    window.onload = function() {
        showPageIfPreloaderCompleted();
    };

    setTimeout(initPage, 1200);

    function initPage() {
        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;
        const customCursor = document.querySelector(".custom-cursor");


        var vimeoPlayer = document.querySelector('vimeo-embed iframe');



        vimeoPlayer.addEventListener('mouseover', function() {
            $('.custom-cursor').css('display', 'none');
        });


        vimeoPlayer.addEventListener('mouseout', function() {
            $('.custom-cursor').css('display', 'block');
        });


        $(document).ready(function() {
            document.querySelectorAll(':is(vimeo-embed) button').forEach(button => button.addEventListener('click', () => {
                const video = button.previousElementSibling;
                video.src = video.dataset.src;
            }))

            var $backToTop = $('#backToTopBtn');
            var offset = 300; // browser window scroll (in pixels) after which the "back to top" link is shown
            var offsetOpacity = 1200; // browser window scroll (in pixels) after which the "back to top" link opacity is reduced
            var scrollDuration = 700;
            var scrolling = false;

            // Show/hide the "back to top" button based on scroll position
            $(window).scroll(function() {
                if (!scrolling && $(this).scrollTop() > offset) {
                    $backToTop.fadeIn();
                } else {
                    $backToTop.fadeOut();
                }
            });

            // Smooth scroll to top
            $backToTop.on('click', function(event) {
                event.preventDefault();
                scrolling = true;

                $('html, body').animate({
                    scrollTop: 0
                }, scrollDuration, function() {
                    scrolling = false;
                });
            });
            /* var $status = $('img');

             $('img').imagesLoaded({
                 background: true
             }, function(imgLoad) {
                 $status.text(imgLoad.images.length + ' images loaded checking backgrounds');
             });*/
        });



        if (!isTouchDevice) {
            customCursor.style = `opacity: 1 !important;`;
            const links = document.querySelectorAll("a");

            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", (event) => { // Capture the event object
                    customCursor.classList.remove("custom-cursor--link");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`; // Use the captured event object here
                        customCursor.style.top = `${event.clientY}px`; // Use the captured event object here
                    }, 50);
                });
            });
        }


        $(document).ready(function() {
            $('.hamburger-menu-wrapper').click(function() {
                var $navMenu = $('.w-nav-menu');
                $navMenu.toggle();
                $(this).toggleClass('w--open');

                // Disable scroll when menu is open
                if ($navMenu.is(':visible')) {
                    $('.header-content-wrapper').css('display', 'none');

                    $('.container-default').css('padding-top', '0px');
                    disableScroll();
                } else {
                    enableScroll();
                }
            });
            // Event handler for the close button
            $('.link-back').click(function() {
                var $navMenu = $('.w-nav-menu');
                var $hamburgerMenuWrapper = $('.hamburger-menu-wrapper');

                $navMenu.hide();
                $hamburgerMenuWrapper.removeClass('w--open');

                // Enable scroll and show content
                enableScroll();
                $('.header-content-wrapper').css('display', 'flex');
                $('.container-default').css('padding-top', 'your-original-padding-value');
            });
            $(window).on("scroll", function() {
                if ($(window).scrollTop() >= 30) {
                    $(".header-wrapper").addClass("with-effect");
                } else {
                    $(".header-wrapper").removeClass("with-effect");
                }
            });
        });


    };


    // Enable scroll
    function enableScroll() {
        window.onscroll = null;
        document.body.classList.remove('scroll-lock');
    };

    // Create a function to handle the image reveal animations
    function createImageRevealAnimation(containerSelector) {
        // Select the images within the container
        const images = document.querySelectorAll(`${containerSelector} img`);

        // Initial styles (set opacity to 0 and initial position)
        gsap.set(images, {
            opacity: 0,
            x: 0, // You can adjust this if you want to animate in a different direction
        });

        // Create a timeline for the animation
        const revealImageTimeline = gsap.timeline();

        // Add animation to reveal the images
        revealImageTimeline.to(images, {
            opacity: 1,
            x: 0, // Adjust this value for horizontal animation
            duration: 0.4,
            ease: "power2.inOut",
        });

        // ScrollTrigger to trigger the animation when the section comes into view
        gsap.registerPlugin(ScrollTrigger);
        ScrollTrigger.create({
            trigger: containerSelector,
            start: "top bottom", // Adjust this for the desired trigger point
            end: "bottom top", // Adjust this for the desired end point
            animation: revealImageTimeline,
            toggleActions: "play none none none",
        });
    }

    // Disable scroll
    function disableScroll() {
        // Get the current scroll position
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        // Save the current scroll position and add scroll-lock styles
        window.onscroll = function() {
            window.scrollTo(scrollLeft, scrollTop);
        };
        document.body.classList.add('scroll-lock');
    };

    // Function to add event listeners to links
    function setupLinkEventListeners(links) {
        const customCursor = document.querySelector(".custom-cursor");
        links.forEach((link) => {
            link.addEventListener("mouseover", () => {
                customCursor.classList.add("custom-cursor--link");
            });

            link.addEventListener("mouseout", (event) => {
                customCursor.classList.remove("custom-cursor--link");
                setTimeout(() => {
                    customCursor.style.left = `${event.clientX}px`;
                    customCursor.style.top = `${event.clientY}px`;
                }, 50);
            });

            activeLinks.push(link); // Store the active links
        });
    }

    // Function to remove event listeners from links
    function removeLinkEventListeners() {
        const customCursor = document.querySelector(".custom-cursor");
        activeLinks.forEach((link) => {
            link.removeEventListener("mouseover", () => {
                customCursor.classList.add("custom-cursor--link");
            });

            link.removeEventListener("mouseout", (event) => {
                customCursor.classList.remove("custom-cursor--link");
                setTimeout(() => {
                    customCursor.style.left = `${event.clientX}px`;
                    customCursor.style.top = `${event.clientY}px`;
                }, 50);
            });
        });

        activeLinks = []; // Clear the active links array
    }
</script>



</html>